PARTNER_TOKEN="938c002f401d49d9816606a385946e1f"
AUTHORIZATION_TOKEN="Basic N2YwYjQ3ZjQtOTBlYy00OTllLWJkNzAtM2Y5OTE2NDA0NDY1"
API_ADDRESS="http://api.carmd.com/v3.0/decode?vin="
TEST_API_ADDRESS="http://api.carmd.com/v3.0/decode?vin=1GCJSDDE5A8117152"
GITHUB_PERSONAL_SHITTY_ACCESS_TOKEN="JH4DB1550NS000306"